<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>

        * {
            padding: 0;
            margin: 0;
        }


        @keyframes change-demo {

            0% {
                left: 0;
            }
            25% {
                left: 100px;
            }
            50% {
                left: 200px;
            }
            75% {
                left: 300px;
            }
            100% {
                left: 400px;
            }
        }

        .demo {
            position: absolute;
            left: 0;
            width: 100px;
            height: 100px;
            background-color: black;
            color: #fff;
        }

        .demo1 {
            animation: change-demo 5s steps(1, start);
        }

        .demo2 {
            top: 100px;
            animation: change-demo 5s steps(1, end);
        }


    </style>


</head>
<body>


<div class="demo demo1"></div>
<div class="demo demo2"></div>


</body>
</html>