<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>


        * {
            margin: 0;
            padding: 0;
        }

        @keyframes round {

            from {
                transform: translate(-50%, -50%) rotateY(0deg);
            }
            to {
                transform: translate(-50%, -50%) rotateY(360deg);
            }
        }

        :root,
        body {
            height: 100%;
            background-color: #eee;
        }

        body {
            perspective: 3000px;
        }

        .wrapper {
            /*perspective: 3000px;*/

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 375px;
            height: 667px;

            transform-style: preserve-3d;
            animation: round 12s linear infinite;
        }

        .wrapper img {
            position: absolute;
            width: 375px;
            background-color: #d0d0d0;              /* 谷歌浏览器问题，需添加背景色可解决 子项 z-index 问题 */
        }

        .wrapper img:nth-of-type(1) {
            transform: rotateY(45deg) translateZ(500px) scale(.5);
        }

        .wrapper img:nth-of-type(2) {
            transform: rotateY(90deg) translateZ(500px) scale(.5);
        }

        .wrapper img:nth-of-type(3) {
            transform: rotateY(135deg) translateZ(500px) scale(.5);
        }

        .wrapper img:nth-of-type(4) {
            transform: rotateY(180deg) translateZ(500px) scale(.5);
        }

        .wrapper img:nth-of-type(5) {
            transform: rotateY(225deg) translateZ(500px) scale(.5);
        }

        .wrapper img:nth-of-type(6) {
            transform: rotateY(270deg) translateZ(500px) scale(.5);
        }

        .wrapper img:nth-of-type(7) {
            transform: rotateY(315deg) translateZ(500px) scale(.5);
        }

        .wrapper img:nth-of-type(8) {
            transform: rotateY(360deg) translateZ(500px) scale(.5);
        }


    </style>


</head>
<body>


<div class="wrapper">
    <img src="img/transform-eg-img1.png">
    <img src="img/transform-eg-img2.png">
    <img src="img/transform-eg-img3.png">
    <img src="img/transform-eg-img4.png">
    <img src="img/transform-eg-img5.png">
    <img src="img/transform-eg-img6.png">
    <img src="img/transform-eg-img7.png">
    <img src="img/transform-eg-img8.png">
</div>


<!--<script>-->

<!--    document.body.onmousemove = function (e) {-->

<!--        this.style.perspectiveOrigin = e.pageX + 'px' + ' ' + e.pageY + 'px';-->

<!--    };-->

<!--</script>-->


</body>
</html>