<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>


        :root,
        body {
            height: 100%;
        }

        body {
            perspective: 800px;
            transform-style: preserve-3d;
        }

        .demo {
            position: absolute;
            top: 200px;
            width: 200px;
            height: 200px;
            background-image: linear-gradient(blue, yellow);
            background-size: cover;

            transform: rotateY(45deg);
        }

        .demo1 {
            left: 100px;
        }

        .demo2 {
            left: 400px;
        }

        .demo3 {
            left: 700px;
        }

        .demo4 {
            left: 1000px;
        }

        .demo5 {
            left: 1300px;
        }


    </style>


</head>
<body>


<div class="demo demo1"></div>
<div class="demo demo2"></div>
<div class="demo demo3"></div>
<div class="demo demo4"></div>
<div class="demo demo5"></div>


<script>

    document.body.onmousemove = function (e) {

        this.style.perspectiveOrigin = e.pageX + 'px' + ' ' + e.pageY + 'px';

    };

</script>

</body>
</html>