<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>


        :root {
            background-color: black;
        }

        div {
            position: absolute;
            width: 100px;
            height: 100px;
            top: calc(50% - 50px);
            left: calc(50% - 50px);
            /*border: 1px solid white;*/
            background-color: rgba(255, 255, 255, 1);
            border-radius: 50%;
            box-shadow: 0 0 8px 16px rgba(255, 255, 255, 1),
                        0 0 100px 80px rgba(255, 255, 255, 1),
                        0 0 100px 80px rgba(255, 255, 0, 1);
        }


    </style>
</head>
<body>


<div></div>


</body>
</html>