<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>


        .wrapper {
            display: flex;
            position: absolute;
            top: calc(50% - 200px);
            left: calc(50% - 300px);
            width: 600px;
            height: 400px;
            border: 1px solid black;
        }


        .item {
            width: 200px;
            height: 200px;
            box-sizing: border-box;
            background-color: #f0f;

            /*border: 1px solid purple;*/
            /*padding:  0 1px;*/

            padding: 0 100px;
            flex-shrink: 1;
        }

        .item:nth-of-type(2) {
            background-color: #ff0;

        }

        .item:nth-of-type(3) {
            width: 400px;
            flex-shrink: 3;
            background-color: #0ff;
        }


    </style>


</head>
<body>


<div class="wrapper">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>


<script>


    /**
     * 影响 flex-shrink 设置中数据大小的不是元素大小，而是元素内容区大小
     *
     */


</script>


</body>
</html>