<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>


        :root {
            background-color: black;
        }

        .wrap {
            width: 1000px;
            margin: 100px auto 0;
            text-align: center;
            font-size: 80px;
        }

        .wrap .demo {
            font-weight: 900;
            background-image: url('http://s9.rr.itc.cn/r/wapChange/20166_21_1/a2ewhr79855030342596.jpg');
            background-repeat: no-repeat;
            background-position: -400px -30px;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: all 1s;

            text-shadow: 1px 1px 1px rgba(0, 255, 255, .3);
        }

        .wrap .demo:hover {
            background-position: center -30px;
        }


    </style>


</head>
<body>


<div class="wrap">
    <p class="demo">COME WITH ME</p>
</div>


</body>
</html>