<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>


        :root {
            background-color: black;
        }

        div {
            position: absolute;
            width: 300px;
            height: 300px;
            top: calc(50% - 150px);
            left: calc(50% - 150px);
            border: 1px solid white;
            box-shadow: inset 0 0 3px 4px rgba(0, 125, 125, .8),
                        0 3px 3px 0 rgba(255, 0, 0, .8),
                        0 -3px 3px 0 rgba(0, 255, 0, .8),
                        3px 0 3px 0 rgba(0, 0, 255, .8),
                        -3px 0 3px 0 rgba(125, 125, 0, .8);

        }


    </style>

</head>
<body>


<div></div>


</body>
</html>