<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>


        .wrapper {
            display: flex;

            flex-wrap: wrap;
            align-items: center;
            justify-content: center;

            position: absolute;
            top: calc(50% - 300px);
            left: calc(50% - 300px);
            width: 600px;
            height: 600px;
            border: 1px solid black;
        }

        .item {
            flex: 0 1 auto;
            width: 250px;
            height: 250px;
            background-color: #0099cc;
        }


    </style>


</head>
<body>


<div class="wrapper">
    <div class="item">item</div>
</div>


</body>
</html>