<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

    * {
        box-sizing: border-box;
    }

    .wrap {
        margin-bottom: 40px;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
        width: 100%;
        height: 200px;
        border: 1px solid #000;
    }

    .item {
        width: 100px;
        height: 100px;
        background-color: red;
        border: 2px solid #000;
    }

    .wrap-1 {
        align-items: center;
    }

    .wrap-2 {
        align-content: center;
    }

    .wrap-3 {
        height: 400px;
        flex-flow: row wrap;
        justify-content: center;
        /*align-items: center;*/
        align-content: center;
    }

    .wrap-4 .item:first-child {
        align-self: center;
    }


    </style>

</head>
<body>


<div class="container">


    <h2>wrap</h2>
    <h4>未设置 align-xxx </h4>
    <div class="wrap">
        <div class="item"></div>
        <div class="item"></div>
    </div>


    <h2>wrap-1</h2>
    <h4>align-items: center;</h4>
    <div class="wrap wrap-1">
        <div class="item"></div>
        <div class="item"></div>
    </div>


    <h2>wrap-2</h2>
    <h4>align-content: center;</h4>
    <h4>交叉轴单行时，align-content: center; 不生效</h4>
    <div class="wrap wrap-2">
        <div class="item"></div>
        <div class="item"></div>
    </div>


    <h2>wrap-3</h2>
    <h4>align-content: center;</h4>
    <h4>仅当交叉轴多行时 flex-flow: row wrap; align-content: center; 才生效</h4>
    <div class="wrap wrap-3">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>


    <h2>wrap-4</h2>
    <h4>item:first-child: align-self: center;</h4>
    <div class="wrap wrap-4">
        <div class="item"></div>
        <div class="item"></div>
    </div>


</div>


</body>
</html>