<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>


        div {
            position: absolute;
            width: 180px;
            height: 80px;
            top: calc(50% - 40px);
            left: calc(50% - 90px);
            color: #eee;
            /*border: 1px solid #eee;*/
            border-radius: 4px;
            text-align: center;
            line-height: 80px;
        }

        div::after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border-radius: 4px;
            box-shadow: 3px 5px 15px rgba(0, 0, 0, .3);
            opacity: 0;
            transition: all .6s;
        }

        div:hover {
            transform: scale(1.25, 1.25);
        }

        div:hover:after{
            opacity: 1;
        }


    </style>
</head>
<body>


<div>hover me</div>





</body>
</html>