<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>


        .wrapper {
            display: flex;
            position: absolute;
            top: calc(50% - 200px);
            left: calc(50% - 300px);
            width: 600px;
            height: 400px;
            border: 1px solid black;
        }


        .item {
            width: 200px;
            height: 200px;
            box-sizing: border-box;

            /*flex-basis: 100px;*/
        }


        .item:nth-of-type(1) {
            /*width: 160px;*/
            background-color: #f0f;
        }


        .item:nth-of-type(2) {
            background-color: #ff0;
            opacity: .3;
        }


        .item:nth-of-type(3) {
            background-color: #0ff;
        }


    </style>


</head>
<body>


<div class="wrapper">
    <div class="item">dwadwadwadwadwadwadwad</div>
    <div class="item"></div>
    <div class="item"></div>
</div>


<script>


    /**
     * 影响 flex-shrink 设置中数据大小的不是元素大小，而是元素内容区大小
     *
     */


</script>


</body>
</html>