<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        * {
            margin: 0;
            padding: 0;
        }

        .demo {
            height: 300px;
        }

        body {
            padding: 100px;
            border: 10px solid;
            background-color: rgba(255, 0, 0, .8);
        }

        .-index {
            margin: -800px 0 0 20px;
            background-color: rgba(255, 255, 0, .8);
        }

        .normal-flow {
            color: white;
            margin: -100px 0 0 20px;
            background-color: rgba(0, 0, 0, .8);
        }

        .float-layer {
            float: left;
            background-color: rgba(0, 255, 0, .8);
        }

        .inline-block {
            display: inline-block;
            background-color: rgba(100, 100, 0, .8);
        }

        .inline {
            display: inline;
        }

    </style>

</head>
<body>


<div class="demo inline">inline-text,inline-text,inline-text,inline-text,inline-text,inline-text,inline-text
</div>

<div class="demo inline-block">inline-block,inline-block,inline-block,inline-block,inline-block,inline-block</div>

<div class="demo float-layer">float,float,float,float,float</div>

<div class="demo normal-flow">normal-flow,normal-flow,normal-flow,normal-flow,normal-flow,normal-flow,normal-flow,
    normal-flow,normal-flow,normal-flow,normal-flow,normal-flow</div>

<div class="demo -index">-index</div>


</body>
</html>