<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>


        * {
            margin: 0;
            padding: 0;
        }

        body {
            perspective: 800px;
            perspective-origin: 300px 300px;
            transform-style: preserve-3d;
        }

        @keyframes skewchange {

            0% {
                transform: skew(45deg, 45deg);
            }
            50% {
                transform: skew(0deg, 0deg);
            }
            100% {
                transform: skew(-45deg, -45deg);
            }

        }

        .demo {
            position: absolute;
            top: 200px;
            left: 200px;
            width: 200px;
            height: 200px;
            background-image: linear-gradient(blue, deepskyblue);

            animation: skewchange 4s cubic-bezier(0, 0, 1, 1) infinite alternate;
        }


    </style>

</head>
<body>


<div class="demo"></div>


</body>
</html>