<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>


        * {
            margin: 0;
            padding: 0;
        }

        @keyframes horserun {

            0%{
                background-position: 0 0;
            }
            100%{
                 background-position: -2400px 0;
             }
        }

        .horse {
            width: 200px;
            height: 100px;
            background-image: url("img/steps-eg3-horse.png");
            background-repeat: no-repeat;

            animation: horserun .5s steps(12, end)  infinite;
        }


    </style>


</head>
<body>


<div class="horse"></div>


</body>
</html>