<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        :root {
            background-color: black;
        }

        div {
            position: absolute;
            width: 300px;
            height: 300px;
            top: calc(50% - 150px);
            left: calc(50% - 150px);
            /*border: 1px solid rgba(255, 255, 255, .9);*/
            border-radius: 50%;
            box-shadow: inset  0 0 20px 0 rgba(255,255,255, .8),
                        inset  0 0 60px 0 rgba(255,255,255, .1),

                        inset -50px 0 80px 0 rgba(0, 200, 255, .6),
                        inset 50px 0 80px 0 rgba(255, 0, 200, .6),

                        inset -60px 0 60px 0 rgba(0, 200, 255, .4),
                        inset 60px 0 60px 0 rgba(255, 0, 200, .4),

                        inset -80px 0 120px 0 rgba(0, 200, 255, .2),
                        inset 80px 0 120px 0 rgba(255, 0, 200, .2),

                        inset  0 0 150px rgba(255,255,255, 1),

                        0 0 30px rgba(255,255,255, .6),
                        0 0 30px rgba(255,255,255, .4),
                        0 0 30px rgba(255,255,255, .2),
                        0 0 60px rgba(255,255,255, .6),

                        20px 10px 48px 0 rgba(0, 200, 255, .5),
                        -20px -10px 48px 0 rgba(255, 0, 200, .5),

                        20px -10px 48px 0 rgba(0, 200, 255, .5),
                        -20px 10px 48px 0 rgba(255, 0, 200, .5),

                        0 0 60px rgba(255,255,255, .1);
        }
    </style>
</head>
<body>


<div></div>


</body>
</html>