<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        * {
            margin:0;
            padding: 0;
        }

        .wrapper {
            width: 100%;
            height: 300px;
            border: 1px solid black;
        }

        .content {
            float: left;
            width: 50%;
            height: 100px;

            box-sizing: border-box;
        }

        .content:first-of-type {
            background-color: red;
            border: 1px solid blue;
        }

        .content {
            background-color: yellow;
        }


    </style>
</head>
<body>


<div class="wrapper">
    <div class="content"></div>
    <div class="content"></div>
</div>


<script>


    /**
     * box-sizing: border-box;
     *
     * 追要针对 百分比 大小的盒子( 或 未知大小 )
     *
     * 对于未知的宽度，无法计算 border，此时 border-sizing 就可以解决
     */

    /**
     * input 自带 2px border
     *
     * 利用 box-sizing，更加简便的计算 input 盒模型的大小
     */


</script>


</body>
</html>