<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>


        * {
            padding: 0;
            margin: 0;
        }

        .wrapper,
        .header,
        .container,
        .con-l,
        .con-r,
        .content,
        .footer {
            box-sizing: border-box;
            border: 1px solid black;
            text-align: center;
        }

        .wrapper,
        .container {
            display: flex;
        }

        .wrapper {
            flex-direction: column;
            align-items: stretch;

            overflow: hidden;
            position: absolute;
            top: calc(50% - 200px);
            left: calc(50% - 300px);
            width: 600px;
            height: 400px;
            border: 1px solid black;
        }

        .wrapper .header,
        .wrapper .footer,
        .container .con-l,
        .container .con-r {
            flex: 0 0 20%;
        }

        .container,
        .container .content {
            flex: 1 1 auto;
        }


    </style>

</head>
<body>


<div class="wrapper">
    <div class="header">header</div>
    <div class="container">
        <div class="con-l">con-l</div>
        <div class="content">content</div>
        <div class="con-r">con-r</div>
    </div>
    <div class="footer">footer</div>
</div>


</body>
</html>